<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/bed_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:scaleX="1"
        app:cardBackgroundColor="#FAFFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:contentPadding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/BedIndexTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"
                    android:text="201"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp">

                    <ImageButton
                        android:id="@+id/bedstatusBTN"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="#E3F2FD"
                        android:padding="16dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/unlink"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/bed_detailInfo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:cardBackgroundColor="#0090CAF9"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="1dp"
                        android:layout_height="88dp"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="#8C000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/notosanskr_bold"
                                android:text="착용"
                                android:textAlignment="center"
                                android:textColor="#BF000000"
                                android:textSize="12sp" />

                            <View
                                android:id="@+id/divider3"
                                android:layout_width="1dp"
                                android:layout_height="10sp"
                                android:layout_gravity="center"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:background="#40000000" />

                            <TextView
                                android:id="@+id/bedFirstTXT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/notosanskr_bold"
                                android:text="2023-03-13, PM 12:30"
                                android:textAlignment="center"
                                android:textColor="#7986CB"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="#40000000"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/notosanskr_bold"
                                android:text="교체"
                                android:textAlignment="center"
                                android:textColor="#BF000000"
                                android:textSize="12sp" />

                            <View

                                android:layout_width="1dp"
                                android:layout_height="10sp"
                                android:layout_gravity="center"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:background="#40000000" />

                            <TextView
                                android:id="@+id/bedChangeTXT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/notosanskr_bold"
                                android:text="2023-03-13, PM 12:30"
                                android:textAlignment="center"
                                android:textColor="#E57373"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="#40000000"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/notosanskr_bold"
                                android:text="감지"
                                android:textAlignment="center"
                                android:textColor="#BF000000"
                                android:textSize="12sp" />

                            <View

                                android:layout_width="1dp"
                                android:layout_height="10sp"
                                android:layout_gravity="center"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:background="#40000000" />

                            <TextView
                                android:id="@+id/bedChangeCountTXT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/notosanskr_bold"
                                android:gravity="center"
                                android:text="0"
                                android:textAlignment="textStart"
                                android:textColor="#000000"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>