<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    tools:context=".fragments.home.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/HomeIntroLTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5" />

        <TextView
            android:id="@+id/HomeIntroStepTXT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:fontFamily="@font/jamsil_4_medium"
            android:text="저장된 정보를 불러올께요"
            android:textAlignment="center"
            android:textColor="#E0000000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5" />

        <EditText
            android:id="@+id/HomeDepartFloorTXT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="8"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/jamsil_4_medium"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/settingDepartStepTXT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:fontFamily="@font/jamsil_4_medium"
            android:text="앱 사용이 처음이시네요!\n몇 병동 소속이세요?"
            android:textAlignment="center"
            android:textColor="#E0000000"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>